<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>

    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "cCeYo-wDFFFcTMeTV",
        });
      })();
    </script>
    <title>portfolio</title>
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <nav class="navbar" id="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Skill</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="menu-toggle" id="menu-toggle">
        <!-- Hamburger icon -->
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <section class="home" id="home">
      <div class="home-content">
   
        
            <h3 class="h3333">Hello It's Me</h3>
              <div class="for-mobile"> <div class="h6666">
              <h1 class="h4444">Abdelaaziz</h1>
              <h1 class="h5555">Mostefaoui</h1>
              <div class="img">
                <img src="IMG_4125.jpg" alt="" />
              </div>
      </div>

</div>
          <h3 class="h7777">And I'm a <span class="text"></span></h3>
        
        <p>
          I'm a Web Developer<span class="mobile-br"><br /></span> with
          extensive experience for over 2 years.<br />
          My expertise includes creating and<span class="mobile-br"
            ><br
          /></span>
          developing websites, Frontend: React, etc.<span><br /></span>
          and many more...
        </p>

        <br />
       
        <div class="home-sci">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-whatsapp"></i></a>
          <a href="#"><i class="bx bxl-tiktok"></i></a>
        </div>
        <a href="#about" class="btn-box">More About Me </a>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="IMG_4125.jpg" alt="" />
      </div>
      <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>Full Stack Developer!</h4>
        <p>
          I am a creative web developer specializing in designing and developing
          engaging user experiences and visually striking user interfaces. With
          years of experience in web development and as a university student
          majoring in computer science, I have the ability to turn ideas into
          interactive and responsive web interfaces. I excel at working within a
          team and possess strong communication skills. While I work as a
          full-stack developer, my primary focus is on frontend development,
          with a specialization in React. On the backend, I work with Node.js
          and am proficient in several frameworks like Firebase and Strapi. I
          use the latest technologies and tools to deliver effective and
          innovative technical solutions. If you're looking for a web developer
          who combines expertise and creativity, I am here to help develop your
          website. You can browse my portfolio to learn more about me and my
          diverse experience.
        </p>
        <a href="#services" class="btn-box1">More About Me </a>
      </div>
    </section>

    <section>
      <div class="services" id="services">
        <div class="container">
          <h1 class="sub-title">My <span>Services</span></h1>
          <div class="services-list">
            <div>
              <i class="bx bx-code" style="color: #00eeff"></i>
              <h2>Frontend Developer</h2>
              <p>
                For frontend development, I am quite creative because I enjoy
                working on it and delivering the best possible UI. As I
                mentioned earlier, I focus primarily on the React library. When
                it comes to CSS, I work with several frameworks. You can check
                my portfolio to learn more about them. This is a brief summary
                of my experience in frontend development, and you will have a
                great experience working with me.
              </p>
              <a href="#skills1" class="read">learn more</a>
            </div>
            <div>
              <i class="bx bx-crop" style="color: #00eeff"></i>
              <h2>Backend Developer</h2>
              <p>
                When it comes to backend development, to be honest, I haven't
                mastered it 100% yet, but I'm good enough. As I mentioned
                earlier, I focus on the Node.js library, and I've worked with
                several backend tools like Strapi and Firebase. You can check my
                portfolio to learn more. This is a brief summary of my
                experience in backend development, and you will have a good
                experience working with me.
              </p>
              <a href="#skills1" class="read">learn more</a>
            </div>
            <div>
              <i class="bx bxl-apple" style="color: #00eeff"></i>
              <h2>Fullstack Developer</h2>
              <p>
                As for Full Stack development, I have completed several
                projects, and I will showcase some of them in the "Last Project"
                section for you to view. You can check them out by clicking on
                "Learn More." I'm excited to work with you as a Full Stack web
                developer.
              </p>
              <a href="#portfolio" class="read">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <h1 style="margin-left: 90px" class="sub-title">My <span>Skills</span></h1>
    <section class="" id="skills1">
      <div class="container10">
        <div class="container1" id="skills">
          <h1 class="heading1">Technical Skills</h1>
          <div class="Technical-bars">
            <div class="bar">
              <div class="info">
                <i
                  class="bx bxl-html5 bx-tada bx-flip-horizontal"
                  style="color: #ff5b00; font-size: 20px"
                ></i>
                <span>HTML</span>
              </div>
              <div class="progress-line html">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <i
                  class="bx bxl-css3 bx-tada"
                  style="color: #147bbc; font-size: 20px"
                ></i
                ><span>CSS</span>
              </div>
              <div class="progress-line css">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <i
                  class="bx bxl-javascript bx-tada"
                  style="color: #b0bc1e; font-size: 20px"
                ></i>
                <span>javascript </span>
              </div>
              <div class="progress-line javascript">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <i
                  class="bx bxl-react bx-tada"
                  style="color: #69bcbc; font-size: 20px"
                ></i>
                <span>react</span>
              </div>
              <div class="progress-line react">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <i
                  class="bx bxl-tailwind-css bx-flip-horizontal bx-tada ; font-size: 20px"
                  style="color: #00b3ff"
                ></i>
                <span>tailwind</span>
              </div>
              <div class="progress-line tailwind">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <i
                  class="bx bxl-bootstrap bx-flip-horizontal bx-tada"
                  style="color: #6f42c1; font-size: 20px"
                ></i>
                <span>Bootstrap</span>
              </div>
              <div class="progress-line bootstrap">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <i
                  class="bx bxl-sass bx-flip-horizontal bx-tada"
                  style="color: #9e4ca2; font-size: 20px"
                ></i>
                <span>Sass</span>
              </div>
              <div class="progress-line sass">
                <span></span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <i
                  class="bx bxl-nodejs bx-flip-horizontal bx-tada"
                  style="color: #689c10; font-size: 20px"
                ></i>
                <span>Nodejs</span>
              </div>
              <div class="progress-line nodejs">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img
                  class="bx-tada"
                  src="https://mui.com/static/logo.png"
                  alt="Material UI"
                  style="width: 22px; height: 17px"
                />
                <span>Material UI</span>
              </div>
              <div class="progress-line Material UI">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <i
                  class="bx bxl-git bx-tada"
                  style="color: #c54e0c; font-size: 20px"
                ></i
                ><span>git </span>
              </div>
              <div class="progress-line git">
                <span></span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <i
                  class="bx bxl-jquery bx-tada"
                  style="color: #0769ad; font-size: 20px"
                ></i>
                <span>jquery</span>
              </div>
              <div class="progress-line jquery">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <i
                  class="bx bxl-github bx-tada"
                  style="color: #f5eded; font-size: 20px"
                ></i>
                <span>Github</span>
              </div>
              <div class="progress-line github">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <img
                  class="bx-tada"
                  src="https://images.spr.so/cdn-cgi/imagedelivery/j42No7y-dcokJuNgXeA0ig/f154aaf7-96dd-4d9e-8ef6-05259f5a2b31/Strapi-Monogram/w=128,quality=90,fit=scale-down"
                  alt="strapi "
                  style="width: 22px; height: 17px"
                />
                <span>strapi</span>
              </div>
              <div class="progress-line strapi">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <i
                  class="bx-tada bx bxl-firebase"
                  style="color: #ff6f20; font-size: 20px"
                ></i>

                <span>Firebase</span>
              </div>
              <div class="progress-line Firebase">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <i
                  class="bx-tada bx bx-duplicate"
                  style="color: #24f1e2; font-size: 20px"
                ></i>

                <span>and more</span>
              </div>
              <div class="progress-line Firebase">
                <span></span>
              </div>
            </div>
            <!--add some skills -->
          </div>
        </div>

        <!--222222222222 -->

        <div class="container1" id="skills">
          <h1 class="heading1">Professional Skills</h1>

          <div class="container100">
            <div class="radial-bars">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
              </svg>
              <div class="percentage">85%</div>
              <div class="text">creativity</div>
            </div>

            <div class="radial-bars">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
              </svg>
              <div class="percentage">95%</div>
              <div class="text">communiction</div>
            </div>
            <div class="radial-bars">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
              </svg>
              <div class="percentage">70%</div>
              <div class="text">Problem Sloving</div>
            </div>
            <div class="radial-bars">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
              </svg>
              <div class="percentage">90%</div>
              <div class="text">TeamWork</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="portfolio" id="project">
        <div class="main-text" id="project">
          <h2>latest <span>Project</span></h2>
          <div class="portfolio-content">
            <div class="row">
              <img src="5467393_1687-1080x675.jpg" alt="" />
              <div class="layer">
                <h5>E-commerce</h5>
                <p>
                  A streamlined e-commerce solution for a seamless shopping
                  experience, allowing users to browse products, add items to
                  their cart, and complete purchases easily.
                </p>
                <a
                  href="https://precious-unicorn-945fe4.netlify.app/"
                  class="bx bx-link-external"
                  style="background-color: #00b3ff; color: aliceblue"
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="4174812_by_wajeehsh_deoauga-pre.jpg" alt="" />
              <div class="layer">
                <h5>Todo list</h5>
                <p>
                  An intuitive task management tool designed to boost
                  productivity, enabling users to effortlessly add, track, and
                  complete daily tasks with ease.
                </p>
                <a
                  href="https://todo-list-abdelaaziz.vercel.app/"
                  class="bx bx-link-external"
                  style="background-color: #00b3ff; color: aliceblue"
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="5757453.jpg" alt="" />
              <div class="layer">
                <h5>Chat App</h5>
                <p>
                  Check out my chat app GitHub repo built with React, Sass, and
                  JavaScript, featuring real-time communication and user
                  authentication. Source code here.
                </p>
                <a
                  href="https://github.com/azizmostefaoui/appchat.git"
                  class="bx bx-link-external"
                  style="background-color: #00b3ff; color: aliceblue"
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Let's work Together</h4>
        <p>
          developing engaging user experiences and visually appealing user
          interfaces. With years of experience in web development
        </p>
        <div class="contact-list">
          <li><i class="bx bx-send"></i> azizmostefaouikmk@gmail.com</li>
          <li><i class="bx bx-phone"></i> 0663647880</li>
        </div>
        <div class="contact-icons">
          <a href=""
            ><i class="bx bxl-facebook-circle" style="color: #0ef"></i
          ></a>
          <a href=""><i class="bx bxl-twitter" style="color: #0ef"></i></a>
          <a href=""><i class="bx bxl-instagram" style="color: #0ef"></i></a>
          <a href=""><i class="bx bxl-linkedin" style="color: #0ef"></i></a>
        </div>
      </div>

      <div class="contact-form">
        <form id="contactForm" >
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter Your Name"
            required
          />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter Your Email"
            required
          />

          <textarea
            name="message"
            id="message"
            cols="40"
            rows="10"
            placeholder="Enter Your Message"
          ></textarea>
          <input type="submit" value="Send" class="send" onclick="SendMail()" />
        </form>
      </div>
    </section>
    <footer>
      <div class="last-text">
        <p>
          Developed with love by
          <button
            class="hover"
            style="background: transparent; border: none; font-size: 15px"
          >
            Abdelaaziz Mostefaoui
          </button>
          @2024
        </p>
      </div>

      <a href="#" class="top" onclick="scrollToTop()">
        <i class="bx bxs-up-arrow-alt"></i>
      </a>
    </footer>
    
  </body>
  
  <script src="script.js"></script>
</html>
